<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
        <li><a href="blank.html">Информация</a></li>
        <li><a href="blank.html">Фото и видео</a></li>l
        <li><a href="blank.html">Карта штата</a></li>
        <li><a href="hotels.html">Гостиницы</a></li>
        </ul>
      </nav>
      <a href="#">
        <img src="" width="30" height="20" alt="Логотип сайта">
      </a>


    </header>
    <main>
        <section>
            <h1>форма подбора гостиниц</h1>
            <form action="https//:sedona.com/hotels" method="GET">
                <h2>инфраструктура:</h2>
                <label>                 
                    
                    <input type="checkbox" name="basseyn" id="basseyn" checked>
                    бассейн
                </label><br>
                <label>
                    <input type="checkbox" name="parcovka" id="parcovka">
                    парковка
                </label><br>
                <label>
                <input type="checkbox" name="wi-fi" id="wi-fi">
                wi-fi</label>
                <h2>тип жилья:</h2>
                <label>                 
                    
                    <input type="checkbox" name="gostiniza" id="gostiniza" checked>
                    гостиница
                </label><br>
                <label>
                    <input type="checkbox" name="hotel" id="hotel" checked>
                    отель
                </label><br>
                <label>
                <input type="checkbox" name="apartamenti" id="apartamenti" checked>
                апартаменты</label>
                <h2>стоимость в сутки(р):</h2>
                0<input type="range" min="0" max="3000">3000<br>

                <input type="submit" value="показать">

            </form>
        </section>
        <section>
            <h2>найдено:<span>3</span></h2>
            <h2>сортировка:</h2>
             <a href="">по цене</a>
             <a href="">по типу</a>
             <a href="">по рейтингу</a>
             <a href=""><img src=""></a>
             <a href=""><img src=""></a>
             <div class="hotel">
                 <h2>amara resort & spa</h2>
                 <img src="" class="pfoto-hotel">
                 <span class="type">гостиница</span>
                 <span class="price">от 4000р.</span>
                 <a href="">подробнее</a>
                 <button type="button">забронировать</button>
                 <img src="" class="4stars">
                 <span class="rating">рейтинг:4.5</span>

             </div>
        </section>



    </main>
    <footer>
        <section>
          <h2>контакты</h2>
          <p>
           <a>#VISITSEDONA</a><br><a href="tel:+74956660166">ТЕЛ:+7(495)666-01-66</a>
          </p>
        </section>
        <section>
          <h2>давайте дружить</h2>
          <p>
            <ul>
              <li><a href="">Twiter</a></li>
              <li><a href="">facebook</a></li>
              <li><a href="">youtube</a></li>
            </ul>
          </p>
        
        </section>
        <section>
          <h2>разработано</h2>
          <p>webcite by</p>
          <a href="https://htmlacademy.ru/intensive/htmlcss" ><img src="" alt="логотин компании"></a>
          <p>html academy</p>
        </section>
            </footer>
            <section>
              <h2>форма поиска гостиниц</h2>
        
              <button type="button">найти</button>
            </section>
        
            <p>Репозиторий создан для обучения на профессиональном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">HTML и CSS, уровень 1</a>».</p>
        
          </body>
        </html>
        